{
  "buildCommand": "npx expo export --platform web",
  "outputDirectory": "dist",
  "framework": null,
  "functions": {
    "api/scan.js": { "memory": 256, "maxDuration": 15 },
    "api/gibl-scan.js": { "memory": 256, "maxDuration": 20 }
  },
  "rewrites": [
    { "source": "/api/scan", "destination": "/api/scan" },
    { "source": "/api/gibl-scan", "destination": "/api/gibl-scan" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
